; 日付設定
[Date]
date.timezone = "Asia/Tokyo"
; 文字＆言語設定
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
; ファイルアップロード設定
[File Uploads]
post_max_size = 200M
upload_max_filesize = 200M